<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<panel vflex="1">
		<panelchildren>
			test cnspPivotPage.zul
			<pivottable hflex="max">
				<div></div>
				<div>columns</div>
				<div>rows</div>
			</pivottable>
			<!-- <pivottable id="pvt">
				<div></div>
				<div>columns</div>
				<div>rows</div> 
				</pivottable>-->

			<groupbox title="Field Control">
				<vlayout>
					<!-- <pivot-field-control id="pfc" height="300px"></pivot-field-control> -->
				</vlayout>
			</groupbox>
		</panelchildren>
	</panel>

</zk>