<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="wdAddCnsp" title="新增消費" width="500px" vflex="1" mode="highlighted" closable="true" visible="false"
		sizable="true" apply="hms.web.control.zk.account.WindowAddConsumptionComposer">
		<include id="icdAddCnspGrid" />
	</window>
</zk>