<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<panel vflex="1" hflex="1" apply="hms.web.control.zk.mobile.account.ConsumptionSearchResultComposer">
		<panelchildren>
			<hlayout>
				<toolbarbutton id="btnDelete" label="刪除消費" style="font-size:16px" iconSclass="fas fa-trash fa-lg" />
			</hlayout>
			<listbox id="lbxConsumption" vflex="1" checkmark="true" emptyMessage="無資料項">
				<listhead>
					<listheader width="30px" />
					<listheader label="消費日期" sort="auto('date')" width="100px" />
					<listheader label="類型目錄" sort="auto('type.category')" width="70px" />
					<listheader label="類型" sort="auto('type')" width="70px" />
					<listheader label="流向" sort="auto('direction')" width="45px" />
					<listheader label="消費金額" sort="auto('consumptionAmount')" width="70px" style="text-align:left"
						align="right" />
					<listheader label="付款金額" sort="auto('payedAmount')" width="70px" style="text-align:left"
						align="right" />
					<listheader label="付款方式" sort="auto('paymentType')" width="70px" />
					<listheader label="說明" />
				</listhead>
			</listbox>
		</panelchildren>
	</panel>
</zk>