# system id
system.id=HMS
# system name
system.name=Household Management System
# system version
system.version=1.1.3
# system.log.LogUtil.printStackTraceLevel default = 3
system.log.LogUtil.printStackTraceLevel = 5;
# system.queryOperation.limit default = -1
system.queryOperation.limit = 500; 