Min-Hua, 2025.04.26
[change]
1. 提供響應式的手機版畫面。

[deployment]
1. web.xml的welcome-file改指定自訂的main.zul，再透過此zul檔轉址：電腦版用原本的legionmodule/main.zul；手機版用mobile/mobileHome.zul。
2. zk.xml新增手機版的css描述檔：<theme-uri>/css/mobile.css</theme-uri>

------------------------------------------------------------------------------
v1.0.2 released by Min-Hua, 2025.04.16
[change]
1. 因版權問題，關閉樞杻表相關功能。

[lib] 
1. 刪除zk_pivottable_2.5.2(eval)。

------------------------------------------------------------------------------
v1.0.1 released by Min-Hua, 2025.04.16
[change]
1. Minor changes.
  - 調整新增消費後的訊息框，改用Notification。
  - 調整付款資訊畫面。
  - 收掉尚無功能的部分選單項目。
  
[deployment]
1. web.xml新增HealthCheckServlet，支援render平台的health check。

------------------------------------------------------------------------------
v1.0.0 released by Min-Hua, 2025.04.15
[deployment]
1. ServiceModeul.xml的SystemDataService的Imp改為legion.data.service.system.SystemDataServiceImpPg。
2. datasource.xml的hms改用PostgreSQL。
3. 執行update_db_pg.sql。

[lib]
1. 升級Legionmodule: 0.14.0 -> 0.15.0。

------------------------------------------------------------------------------
v0.7.1 released by Min-Hua, 2025.04.08
[bug]
1. 修正付款日期查詢條件沒有正確運作的錯誤。

[infra]
1. 進行Consumption和Payment相關的程式碼重構。

------------------------------------------------------------------------------
v0.7.0 released by Min-Hua, 2025.04.06
[infra]
1. AccountDataService改用Legionmodule的IntegrationService架構。
2. 物件改用ObjectModel架構。
3. 實作UnitTest架構。

[deployment]
1. 改用Legionmodule的IntegrationService架構。
  -1. ServiceModule.xml新增AccountService和AccountDataService的宣告。

2. 物件改用ObjectModel架構。
  -1. 資料表consumption原本的object_create_time和object_update_time先重新命名為object_create_time_ld_str和object_update_time_ld_str，待刪除。
  -2. 承-1，產出BIGINT的object_create_time和object_update_time欄位和資料。
  
[lib]
1. 新增apache_tomcat_juli_9.0.60。

------------------------------------------------------------------------------
v0.6.1 released by Legion, 2025.01.12
[change]
1. 「額外開支」新增「毛線」類型
2. 「孝親費」新增「零用金-HANA」和「零用金-KUNI」類型。
3. 調整「新增付款」頁面預設帶出的金額：原本是帶出剩餘的總額，改為若有上一次付款時帶出上次金額。

[bug]
1. Fix minor bugs.

------------------------------------------------------------------------------
v0.6.0 released by Legion, 2025.01.12
[deployment]
1. 調整web.xml設定並新增相關設定檔。
  -1. logback-conf.xml
  -2. system-conf.properties
  -3. datasource.xml
  -4. ServiceModule.xml
  -5. menu-conf.xml
2. 新增deployment資料夾，把WEB-INF的內容放一份在該資料夾中，並在.gitignore中過濾掉WEB-INF。
3. 新增資料表system_seq和sys_attr。

[lib]
1. 升級Legionmodule: 0.7.1 -> 0.14.0。
  -1. 新增commons_beanutils_1.9.3。
  -2. 新增commons_configuration_1.10。
  -3. 新增commons_lang_2.6。
  -4. 新增commons_logging_1.2。
  -5. 新增jdom_2.0.6.1。
  -6. 新增slf4j-1.7.36、logback-core-1.2.11、logback-classic-1.2.11。
  -7. 升級mysql_connector_java: 5.1.44 -> 8.0.27
  -8. 升級ZK9
    - zk: 8.6.0.1 -> 9.6.0.1
    - zk_ext: 8.6.0.1 -> 9.6.0.1
    - zk_theme: 8.6.0.1 -> 9.6.0.1
    - zk_zkforge: 8.6.0.1 -> 9.6.0.1

------------------------------------------------------------------------------
v0.5.3 released by Legion, 2022.07.17
[change]
1. 「生活費」新增「住-樹林」類型。

[deployment]
1. 人工判斷資料轉移。
 - update consumption set type_index = 46 where description like '%米蘭%' or description like '%山佳%';

------------------------------------------------------------------------------
v0.5.2 released by Legion, 2022.04.23
[change]
1. 消費列表的「類型」和「說明」欄位新增編輯功能。
2. 消費管理新增「複製消費」功能。

------------------------------------------------------------------------------
v0.5.1 released by Legion, 2022.03.27
[bug]
1. Fix minor bugs.
  - 修正「新增消費」頁面顯示異常的錯誤。

------------------------------------------------------------------------------
v0.5.0 released by Legion, 2022.03.27
[change]
1. 消費管理新增樞杻分析表功能。

[lib]
1. 新增zk_pivottable_2.5.2(eval)。

------------------------------------------------------------------------------
v0.4.2 released by Legion, 2022.03.26
[change]
1. 新增「版本」頁面。

------------------------------------------------------------------------------
v0.4.1 released by Legion, 2021.09.24
[bug]
1. Fix minor bugs.

------------------------------------------------------------------------------
v0.4.0 released by Legion, 2021.09.23
[change]
1. 新增IN_ADV(3,"入帳-代付款")的流向類型
2. 提供在新增消費時輸入代付款功能。

------------------------------------------------------------------------------
v0.3.5 released by Legion, 2021.09.23
[change]
1. 現在一進到首頁會預設導向「消費管理」頁面。
2. 新增「麥當勞儲值金折抵」消費情境。
3. 新增消費時，過濾掉已不再使用的類型，如交通費分類的「小明」和「老牛」。
4. 調整頁面。
  - 刪去沒有運作的「系統只會查出最新的500筆」字樣。
  - 調整頁面顯示欄位寬度，優化在不同畫面大小時的操作。
  - 列出未付清的消費金額時，改以日期升冪排序。

------------------------------------------------------------------------------
v0.3.4 released by Legion, 2020.08.05
[change]
1. 新增「全聯儲值金折抵」消費情境。
2. 查詢消費新增「小計」。

------------------------------------------------------------------------------
v0.3.3 released by Legion, 2019.08.18
[change]
1. 交通費新增「GOGORO」分類。

------------------------------------------------------------------------------
v0.3.2 released by Legion, 2019.08.17
[change]
1. 查詢消費的「說明」欄位自動帶入模糊查詢。
2. 查詢消費新增「流向」查詢條件。
3. 新增修改「消費日期」、「消費金額」、和「付款金額」等欄位功能。
4. 其他頁面調整。

[bug]
1. 修復消費明細部份欄位排序異常的錯誤。

------------------------------------------------------------------------------
v0.3.1 released by Legion, 2019.07.21
[change]
1. 新增「P幣折抵」的消費行為。

------------------------------------------------------------------------------
v0.3.0 released by Legion, 2019.05.29
[change]
1. 交通費新增「小鴨」分類。

[kernel]
1. 調整架構。

------------------------------------------------------------------------------
v0.2.0 released by Legion, 2018.04.24
[change]
1. 新增手機版簡易功能。

------------------------------------------------------------------------------
v0.1.2 released by Legion, 2018.03.24
v0.1.1 released by Legion, 2018.03.23
v0.1.0 released by Legion, 2018.03.23
[change]
1. 調整主題樣式。

[kernel]
1. 換成MySQL資料庫。
2. 合併原先的HmsKernel和LegionModule，方便統一管理。

// -----------------------------------------------------------------------------------
v0.0.0 released by Legion, 2018.02.27
[change]
1. [新增消費]增加「消費行為」欄位：除了一般消費之外，新增「LINE POINTS折抵」和「悠遊卡折抵」消費行為。
2. [查詢消費]增加「類型」和「說明」兩查詢條件欄位。
3. [查詢消費]提供「查詢未付清消費」和「付清應付帳款」功能。

[bug]
1. 修正刪除多筆消費時出現的錯誤。
2. 修正查詢消費時間的錯誤。

[lib]
1. 升級LegionModule-0.0.3。

// -----------------------------------------------------------------------------------
[change]
[infra]
[bug]
[lib]
[deployment]
