<?page title="Mobile Accounting" contentType="text/html;charset=UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">

	<window id="wdMobileAcnt" border="none" width="100%" height="65%" apply="hms.web.control.zk.mobile.AccountingComposer"
		style="padding: 10px" title="簡易記帳" mode="modal" closable="true">

		<tabbox width="100%" vflex="1">
			<tabs>
				<tab label="記帳" />
				<tab label="查詢" />
			</tabs>
			<tabpanels>
				<!-- 記帳面板 -->
			<tabpanel vflex="1" style="overflow:auto">
			
			
    <vlayout spacing="12px">
    <include id="icdAddCnspGrid" />




   <!--	 <hlayout width="100%">
    	<label value="消費行為" />
    	<combobox id="cbbBehavior" readonly="true" hflex="1">
    		<comboitem label="一般消費" />
    		<comboitem label="LINE POINTS折抵" />
    		<comboitem label="悠遊卡折抵" />
    		<comboitem label="一卡通折抵" />
    		<comboitem label="P幣折抵" />
    		<comboitem label="全聯儲值金折抵" />
    		<comboitem label="麥當勞儲值金折抵" />
    	</combobox>
    </hlayout>
<hlayout width="100%">
<label value="類型目錄" />
					<combobox id="cbbTypeCategory" readonly="true" hflex="1" />
</hlayout>
<hlayout width="100%">
<label value="類型" />
					<combobox id="cbbType" readonly="true" hflex="1" />
</hlayout>
<hlayout width="100%">
<label value="流向" />
					<radiogroup id="rgDirection" />
</hlayout>
<hlayout width="100%">
<label value="說明" />
					<textbox id="txbDescription" hflex="1" />
</hlayout>
<hlayout width="100%">
<label value="消費金額" />
					<intbox id="itbConsumptionAmount" hflex="1" />
</hlayout>
<hlayout width="100%">
<label value="付款方式" />
					<combobox id="cbbPaymentType" hflex="1" readonly="true" />
</hlayout>


<hlayout width="100%">
<checkbox id="chbInAdv" label="代墊款" checked="false" />
					<intbox id="itbInAdv" hflex="1" disabled="true"/>
</hlayout>
<hlayout width="100%">
<label value="消費日期" />
					<datebox id="dtbConsumptionDate" hflex="1" format="yyyy-MM-dd" />
</hlayout>-->


   <!--  <hlayout width="100%">
            <label value="金額" width="80px" style="font-size:16px;"/>
            <intbox id="amountBox" width="100%" style="font-size:16px;"/>
        </hlayout>

        <hlayout width="100%">
            <label value="類別" width="80px" style="font-size:16px;"/>
            <combobox id="categoryBox" width="100%" style="font-size:16px;">
                <comboitem label="餐飲"/>
                <comboitem label="交通"/>
                <comboitem label="購物"/>
                <comboitem label="其他"/>
            </combobox>
        </hlayout>

        <hlayout width="100%">
            <label value="備註" width="80px" style="font-size:16px;"/>
            <textbox id="noteBox" width="100%" style="font-size:16px;"/>
        </hlayout>

        <hlayout width="100%">
            <label value="日期" width="80px" style="font-size:16px;"/>
            <datebox id="dateBox" width="100%" style="font-size:16px;"/>
        </hlayout> -->
<!-- <hlayout>
							<button id="btnConfirmAdd" label="送出新增" width="100%"/>
							<button id="btnResetBlanks" label="重設" width="100%"/>
						</hlayout> -->
      <!--   <button label="儲存" id="saveBtn" width="100%" sclass="btn btn-primary" style="font-size:16px;"/> -->
    </vlayout>
</tabpanel>
				<!-- <tabpanel>
					<vlayout spacing="10px">
					<hlayout>
						<label value="金額" />
						<intbox id="amountBox" width="100%" />
						</hlayout>
						<label value="類別" />
						<combobox id="categoryBox" width="100%">
							<comboitem label="餐飲" />
							<comboitem label="交通" />
							<comboitem label="購物" />
							<comboitem label="其他" />
						</combobox>
						<label value="備註" />
						<textbox id="noteBox" width="100%" />
						<label value="日期" />
						<datebox id="dateBox" width="100%" />
						<label value="備註" />
						<textbox id="" width="100%" />
						<label value="日期" />
						<datebox id="" width="100%" />
						<label value="備註" />
						<textbox id="" width="100%" />
						<label value="日期" />
						<datebox id="" width="100%" />
						<button label="儲存" id="saveBtn" width="100%" sclass="btn btn-primary" />
					</vlayout>
				</tabpanel> -->

				<!-- 查詢面板 -->
				<tabpanel>
					<vlayout spacing="10px">
						<hlayout>
							<datebox id="startDateBox" placeholder="起始日" />
							<label value="至" />
							<datebox id="endDateBox" placeholder="結束日" />
							<button label="查詢" id="queryBtn" />
						</hlayout>

						<listbox id="recordListbox" width="100%" mold="paging" pageSize="10">
							<listhead>
								<listheader label="日期" />
								<listheader label="金額" />
								<listheader label="類別" />
								<listheader label="備註" />
							</listhead>
						</listbox>
					</vlayout>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>