<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.z-groupbox-title-content{ font-size:16px; font-weight:bold;}

		.record-desc { font-weight: bold; font-size: 16px; }
	</style>

	<vlayout id="vlyEntityHome" hflex="1" apply="hms.web.control.zk.mobile.membership.EntityHomeComposer">

		<groupbox title="家庭成員管理" style="font-size:16px; font-weight:bold" hflex="1">

			<!-- 新增區塊 -->
			<vlayout>
			<hlayout hflex="1">
				<textbox id="txbAlias" placeholder="名稱" width="80px" />
				<combobox id="cbbType" placeholder="類型" width="60px">
					<comboitem label="人" value="person" />
					<comboitem label="動產" value="vehicle" />
					<comboitem label="不動產" value="property" />
				</combobox>
			<datebox id="dtbBirthDate" format="yyyy-MM-dd" placeholder="生日" hflex="1"/>	
				<button id="btnAddEntity" label="新增" />
				<toolbarbutton id="btnAddEntityClear" label="清空" />
			</hlayout>
			<hlayout>
			 
				
				</hlayout>
			</vlayout>

			<!-- 查詢結果列表 -->
			<vlayout id="vlyEntityList" sclass="record-list" use="hms.web.zk.ModelVlayout">
				<!-- <div sclass="swipe-container">
					<div sclass="swipe-content">
					<label value="HANA / 人 / 2017-05-12" sclass="record-desc" />
					</div>
					<div sclass="swipe-actions">
					<button sclass="swipe-action" label="編輯" />
					<button sclass="swipe-action" label="刪除" />
					</div>
					</div>
					<div sclass="swipe-container">
					<div sclass="swipe-content">
					<label value="KUNI / 人 / 2019-03-21" sclass="record-desc"/>
					</div>
					<div sclass="swipe-actions">
					<button sclass="swipe-action" label="編輯" />
					<button id="btnTest" sclass="swipe-action" iconSclass="fa fa-trash fa-2x" />
					</div>
					</div>
				-->
			</vlayout>

			<!-- TEST -->
			<!-- <vlayout>
				<div sclass="swipe-container">
					<div sclass="swipe-content">
						<label value="這是記錄項目" />
					</div>
					<div sclass="swipe-actions">
						<button sclass="swipe-action" label="編輯" />
						<button sclass="swipe-action" label="刪除" />
					</div>
				</div>
			</vlayout>-->


		</groupbox>



	</vlayout>
</zk>