<?page contentType="text/html;charset=UTF-8"?>
<zk>
    <style>
        @import "/css/fontawesome-all.css";

        .tile-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 12px;
            gap: 12px;
        }

        .tile {
            width: 140px;
            height: 120px;
            background-color: #4A90E2;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            cursor: pointer;
        }

        .tile:hover {
            background-color: #357ABD;
        }

        .icon {
            font-size: 28px;
            margin-bottom: 6px;
        }

        .tile span.label {
            font-size: 16px;
        }
    </style>

    <window id="main" title="行動版首頁" border="normal" width="100%">
        <vlayout sclass="tile-container">
            <div sclass="tile" onClick="zkSeldirect('add.zul')">
                <span sclass="fas fa-pencil-alt icon" />
                <span sclass="label">記帳</span>
            </div>
            <div sclass="tile" onClick="zkSeldirect('query.zul')">
                <span sclass="fas fa-search icon" />
                <span sclass="label">查詢記帳</span>
            </div>
            <div sclass="tile" onClick="zkSeldirect('chart.zul')">
                <span sclass="fas fa-chart-bar icon" />
                <span sclass="label">統計圖表</span>
            </div>
            <div sclass="tile" onClick="zkSeldirect('settings.zul')">
                <span sclass="fas fa-cog icon" />
                <span sclass="label">設定</span>
            </div>
        </vlayout>
    </window>

    <script type="text/javascript">
        function zkSeldirect(url) {
            zAu.send(new zk.Event(zk.Widget.$('$main'), 'onRedirect', url));
        }
    </script>
</zk>
