<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="wdCnspPivotPageMain" apply="hms.web.control.zk.account.cnspPivot.CnspPivotPageComposer" hflex="max">
		<hlayout id="preDef" spacing="5px" sclass="z-valign-middle">Predefined scenario :</hlayout>
		<separator height="20px" />
		<pivottable id="pivot" hflex="max" vflex="max" >
			<div>消費樞杻分析</div>
			<div>Columns</div>
			<div>Rows</div>
		</pivottable>
		<separator height="20px" />
		<groupbox closable="false" mold="3d">
			<caption label="Field Control" />
			<vlayout style="padding: 10px">
				<pivot-field-control id="pfc" height="160px" layout="horizontal" />
				<separator />
				<hlayout spacing="10px" sclass="z-valign-middle">
					Data field orientation :
					<radiogroup id="dataOrient">
						<vlayout>
							<radio id="colOrient" label="column" />
							<radio id="rowOrient" label="row" />
						</vlayout>
					</radiogroup>
					<checkbox id="colGrandTotal" label="Enable grand total for columns" />
					<checkbox id="rowGrandTotal" label="Enable grand total for rows" />
					<checkbox id="autowrap" label="Enable Autowrap" />
				</hlayout>
			</vlayout>
		</groupbox>
	</window>
</zk>